#!/bin/bash


if [ $TERM != "screen" ]; then
  ( (
      tmux attach) ||
      (
	SESSION=$USER

	tmux -2 new-session -d -s $SESSION
	tmux new-window -t $SESSION:1 -n 'Logs'
	tmux new-session -d -s $SESSION

	tmux splitw -p 50 -h
	tmux select-pane -t 1
	tmux splitw -p 35 -v

	tmux select-pane -t 0; tmux send-keys "nano -l Core/Src/main.c" C-m
	tmux select-pane -t 1; tmux send-keys "mkfifo itm_swo.fifo ; cat /dev/ttyS0 itm_swo.fifo" C-m
	tmux select-pane -t 2; tmux send-keys "make ; make debug" C-m

	tmux select-window -t $SESSION:1
	tmux -2 attach-session -t $SESSION
      )
    ) && exit 0
  echo "tmux failed to start"
fi

